# -*- python -*-
# ex: set syntax=python:

################
##  Read in slave settings
#lines = [line.strip() for line in open('slaves.cfg')]    

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = []

c['slaves'] =  [ BuildSlave("example-slave", "pass")]
#Make me work
#https://github.com/zuora/java-quickstart.git
# https://github.com/sorccu/cufon.git
# https://github.com/yui/yui3.git
#https://github.com/lloyd/yajl.git
#https://svn.apache.org/repos/asf/lucene/dev/trunk
#https://github.com/memcached/memcached.git
# https://github.com/voldemort/voldemort.git
# https://github.com/mozilla/browserid.git
# https://github.com/recurly/recurly-js.git
# https://github.com/recurly/recurly-client-php.git
# https://github.com/moxie0/Convergence.git
# https://github.com/moxie0/sslsniff.git
# https://github.com/fabpot/Twig.git
# https://github.com/cythrawll/CodeAngel-Security.git
# https://github.com/caillou/Security-Sandbox.git
# https://github.com/rflynn/lanmap2.git


c['slavePortnum'] = 9989

####### CHANGESOURCES
from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []

c['change_source'].append(
	GitPoller(
       		'git://github.com/buildbot/pyflakes.git',
        	workdir='gitpoller-workdir', branch='master',
        	pollinterval=300
		)
	)




####### SCHEDULERS
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.changes import filter

c['schedulers'] = []

c['schedulers'].append(
	SingleBranchScheduler(
		name="all",
                change_filter=filter.ChangeFilter(branch='master'),
                treeStableTimer=None,
                builderNames=["runtests"]
		)
	)

####### BUILDERS
from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand

factory = BuildFactory()
# check out the source
factory.addStep(Git(repourl='git://github.com/buildbot/pyflakes.git', mode='copy'))
# run the tests (note that this will require that 'trial' is installed)
factory.addStep(ShellCommand(command=["trial", "pyflakes"]))

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
	BuilderConfig(
		name="runtests",
		slavenames=["example-slave"],
		factory=factory
		)
	)

####### STATUS TARGETS
c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz
authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    gracefulShutdown = False,
    forceBuild = True, # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY
c['title'] = "Dynamic Cloud Scanner"
c['titleURL'] = "http://www.securesql.info"
c['buildbotURL'] = "http://localhost:8010/"

####### DB URL
c['db_url'] = "sqlite:///state.sqlite"

